POSTGRES_URL="postgres://default:cjiO1vTf2xVw@ep-polished-morning-a2o9u18b-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:cjiO1vTf2xVw@ep-polished-morning-a2o9u18b-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:cjiO1vTf2xVw@ep-polished-morning-a2o9u18b-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:cjiO1vTf2xVw@ep-polished-morning-a2o9u18b.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-polished-morning-a2o9u18b-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="cjiO1vTf2xVw"
POSTGRES_DATABASE="verceldb"